<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ebi Akangbou">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main class="main">
      <article>
    <figure class="main__figure">
      <img src="/images/image-equilibrium.jpg" alt="image-equilibrium" width="604" height="604" loading="eager" title="Equilibrium">

      <div class="main__div" ><img src="/images/icon-view.svg" alt="icon-view" width="48" height="48"></div>
      <figcaption class="offscreen">Preview Card</figcaption>
    </figure>
     
     <h1 class="main__h1">Equilibrium #3429</h1>

   <p>Our Equilibrium collection promotes balance and calm.</p> 

    <span class="main__span"><img src="/images/icon-ethereum.svg" alt="icon-ethereum" width="11" height="18"> 0.041 ETH</span>

     <span class="main__span2" ><img src="/images/icon-clock.svg" alt="icon-clock" width="17" height="17">3 days left</span>
     
    <hr>

    <section class="hero">
      <h2 class="offscreen">hero_heading</h2>
      <figure>
      <img src="/images/image-avatar.png" alt="avater_png" width="132" height="132" loading="eager" title="Avater">
      <figcaption class="offscreen">Avater png</figcaption>
    </figure>
    <p>Creation of <span class="hero__span"> Jules Wyvern</span></p>
    </section>
      </article>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ebi Akangbou</a>.</div>
    </main>
  </body>

</html>
